NODE_ENV="development"

DATABASE_URL=database_url

PORT=5000

BETTER_AUTH_SECRET=auth_secret
BETTER_AUTH_URL=http://localhost:5000

APP_URL=http://localhost:3000 

GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret

ADMIN_EMAIL=email
ADMIN_PASS=pass
